/tests export-ignore
/.gitattributes export-ignore
/.gitignore export-ignore
/phpunit.xml export-ignore
/CHANGELOG.md export-ignore
/README.md export-ignore
/CODE_OF_CONDUCT.md export-ignore
/CONTRIBUTING.md export-ignore
/.styleci.yml export-ignore
/LICENSE.md export-ignore
/shippable.yml export-ignore
/.php_cs export-ignore
artisan export-ignore
